<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc34bc8f1d504a05b1a987b5976ef540" Name="Diagram1" >
        <EntityTypeShape EntityType="MenuXally.Receta" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="MenuXally.Menu" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MenuXally.CategoriaMenu" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="MenuXally.DetalleDeOrden" PointX="5.25" PointY="4.875" Width="1.5" />
        <AssociationConnector Association="MenuXally.MenuReceta" />
        <AssociationConnector Association="MenuXally.TipoDePlatilloMenu" />
        <AssociationConnector Association="MenuXally.MenuDetalleDeOrden" />
        <EntityTypeShape EntityType="MenuXally.Orden" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="MenuXally.OrdenDetalleDeOrden" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>